div#wp_changelog h1,
div#wp_changelog h2,
div#wp_changelog h3,
div#wp_changelog h4,
div#wp_changelog h5 {
    font-weight: bold !important;
}
div#wp_changelog h3,
div#wp_changelog h4 {
    margin-top: 10px !important;
    padding: 5px !important;
}
div#wp_changelog ul {
    display: block;
    padding: 9.5px;
    margin: 0 0 4px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
}